<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://igoradamenko.github.io/awsm.css/css/awsm.min.css">
    <!-- CSS for users with dark mode -->
    <link rel="stylesheet" href="awsm_theme_big-stone.min.css" media="(prefers-color-scheme: dark)">
    <!-- CSS for users without dark mode -->
    <link rel="stylesheet" href="awsm_theme_pearl-lusta.min.css"
          media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">
</head>
<body>
<header>
    <h1>Todo App</h1>
    <p>Doing all the things!</p>
    <nav>
        <ul>
            <li>
                <a href="/projects">Projects</a>
            </li>
            <li>
                <a href="/groups">Task Groups</a>
            </li>
            <li>
                <a href="/tasks.html">Tasks</a>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>
